SESSION_SECRET=p7dOX6gwfuHsEKk2jM9XBTMGQDq86Y4Rstnuo5MXkPNudqZDrbgXmvb4Hiirj+cBgj2CX406Re/d9xaHdBLkYQ==
DATABASE_URL=postgresql://neondb_owner:npg_9saXNMCJ3tqK@ep-rough-smoke-aeowbvqb.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-rough-smoke-aeowbvqb.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_9saXNMCJ3tqK
REPL_ID=your-replit-client-id
REPL_SECRET=your-replit-client-secret
ISSUER_URL=https://replit.com/oidc
REPLIT_DOMAINS=localhost:3000   
